http:
  routers:
    jellyfin:
      rule: "Host(`jellyfin.jarvs.dev`)"
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
      service: jellyfin
    torrent:
      rule: "Host(`torrent.jarvs.dev`)"
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
      service: torrent
    plex:
      rule: "Host(`plex.jarvs.dev`)"
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
      service: plex
    proxmox:
      rule: "Host(`proxmox.jarvs.dev`)"
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
      service: proxmox

  services:
    jellyfin:
      loadBalancer:
        servers:
          - url: "http://192.168.1.210:8096"    # Media VM IP and port
    plex:
      loadBalancer:
        servers:
          - url: "http://192.168.1.210:32400"    # Media VM IP and port
    torrent:
      loadBalancer:
        servers:
          - url: "http://192.168.1.210:8080"    # Media VM IP and port
    proxmox:
      loadBalancer:
        servers:
          - url: "http://192.168.1.10:8006"    # Media VM IP and port
